CircularProgressBar.WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:DesignInControl="clr-namespace:DesignInControl"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" Width="1200"
        x:Class="CircularProgressBar.WPF.MainWindow"
        Title="MainWindow" Background="White">
    
    <Grid x:Name="LayoutRoot" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <DesignInControl:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" Percentage="100" Radius="100" SegmentColor="#FF5A5A"   StrokeThickness="10" />
                <DesignInControl:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" Percentage="100"  Radius="90" SegmentColor="#FFA25A"   StrokeThickness="10" />
                <DesignInControl:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" Percentage="100"  Radius="80" SegmentColor="#F9FF5A"   StrokeThickness="10" />
                <DesignInControl:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" Percentage="100"  Radius="70" SegmentColor="#8AFF5A"   StrokeThickness="10" />
                <DesignInControl:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" Percentage="100"  Radius="60" SegmentColor="#5AFFB7"   StrokeThickness="10" />
                <DesignInControl:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" Percentage="100"  Radius="50" SegmentColor="#5AFFFB"   StrokeThickness="10" />
                <DesignInControl:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" Percentage="100"  Radius="40" SegmentColor="#5A85FF"   StrokeThickness="10" />
                <DesignInControl:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" Percentage="100"  Radius="30" SegmentColor="#B58BFE"   StrokeThickness="10" />
                <DesignInControl:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" Percentage="100"  Radius="20" SegmentColor="#FFA2ED"   StrokeThickness="10" />
            </Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <DesignInControl:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" Radius="100" Percentage="100" SegmentColor="#FF878889" StrokeThickness="10" />
                <DesignInControl:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" Radius="85"  Percentage="100" SegmentColor="#026873"   StrokeThickness="10" />
                <DesignInControl:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" Radius="70"  Percentage="100" SegmentColor="#FF878889" StrokeThickness="10" />
                <DesignInControl:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" Radius="55"  Percentage="100" SegmentColor="#026873"   StrokeThickness="10" />
                <DesignInControl:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" Radius="40"  Percentage="100" SegmentColor="#FF878889" StrokeThickness="10" />
                <DesignInControl:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" Radius="25"  Percentage="100" SegmentColor="#026873"   StrokeThickness="10" />
            </Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <DesignInControl:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" Radius="15" StrokeThickness="20" SegmentColor="#FF878889" Percentage="100" />
                <DesignInControl:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="25" SegmentColor="#026873" />
            </Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <DesignInControl:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="38" SegmentColor="#FF878889" Percentage="100" Radius="19" />
                <DesignInControl:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" Percentage="{Binding Value, ElementName=slider}" StrokeThickness="38" SegmentColor="#026873" Radius="19" />
            </Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <DesignInControl:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" Percentage="{Binding Value, ElementName=slider}" SegmentColor="#026873" StrokeThickness="25" />
            	<DesignInControl:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" Percentage="{Binding Value, ElementName=slider}" SegmentColor="White" StrokeThickness="2" Radius="20" />
            	<DesignInControl:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" Percentage="{Binding Value, ElementName=slider}" SegmentColor="White" StrokeThickness="2" />
            	<DesignInControl:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" Percentage="{Binding Value, ElementName=slider}" SegmentColor="White" StrokeThickness="2" Radius="30" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
